# spring-apache-camel

./: README.md  pom.xml
src/main/java/org/demo/apachecamel/: ApacheCamelApplication.java
src/main/java/org/demo/apachecamel/config/: SimpleRouteBuilder.java
src/main/java/org/demo/apachecamel/controllers/: CamelController.java
src/main/java/org/demo/apachecamel/processor/: HelloWorldProcessor.java  HelloWorldV2Processor.java
src/test/java/org/demo/apachecamel/: ApacheCamelApplicationTests.java
